.wrapperClass {
    width: 100px;
    height: 100px;
    fill: green;
}

.buttons {
    margin: 20px 0 20px 0;
}

button {
    margin-right: 20px;
}

.tab-wrapper {
    height: 300px;
    word-break: break-all;

    cxone-tab > div {
            overflow: scroll;
    }

    .notifications {
        max-height: 100px;
    }
}