#Deploy Pattern:
DEPLOY_PATTERN=NICE_DEV

# General parameters
MAJOR_VERSION=1
MAVEN_TOOL_LABEL=Maven 3.3.9
JDK_TOOL_LABEL=JDK 8u131

# S3 Upload parameters
APP_CONTEXT=cxone-boilerplate
NAMESPACE_PROJECT=wfo

# Integration tests parameters
SELENIUM_IMAGE_TAG=elgalu/selenium:3.14.0-p19
protractorConfigFile=headless-chrome-conf.js
PUBLISH_JUNIT_REPORT=false
PAUSE_INTERVAL=60
PHANTOMJS_BIN=/home/jenkins/phantomjs/bin/phantomjs
SUITE_DIR=target/reports

#Suites list comma separated: suite name,docker vnc port, docker selenium port
#HEADLESS_SUITE1=e2e-suite_01,Suite1: Roles & Validation,8201,9641
PLAYWRIGHT_HEADLESS_SUITE1=e2e-suite_11,Suite11: Scheduler,8202,9642
PLAYWRIGHT_HEADLESS_SUITE2=e2e-suite_12,Suite12: Import Users & Add Plan,8203,9643


# Notification parameters
MAIL_TEMPLATE=com/nice/pipeline/templates/pipeline-email.template
#NOTIFY_METHOD=MAIL,HIP_CHAT
NOTIFY_METHOD=HIP_CHAT
HIPCHAT_GROUPS=SaaS Jenkins
MAIL_RECIPIENTS=tal.raskin@nice.com

# Fortify parameters
FORTIFY_PROJECT_NAME=cxone-hybrid-webapp-boilerplate
FORTIFY_TARGET=src/**/*
FORTIFY_JOB_NAME=Application/fortifyscan-template
FORTIFY_PROPAGATE_ERROR=false
FORTIFY_WAIT_FOR_JOB_COMPLETION=true

# Black Duck parameters
SECURITY_SCAN_OPTION=SCAN_DIR
PROJECT_NAME=cxone-hybrid-webapp-boilerplate
ARTIFACT_JAR_DIR=build
BD_FAIL_BUILD_FOR_POLICY_VIOLATIONS=true
BD_BUILD_STATUS_ON_FAILURE=SUCCESS

WEBAPP_TYPE=hybrid
PRODUCT_NAME=CommonServices

UNHEALTHY_LINE_COVERAGE=1.0
UNSTABLE_LINE_COVERAGE=0.0
